# RPIS_PAGE

./: PAGE.asta  README.md  RMGs.sln
Controllers/: HomeController.cs
Models/: BookMarks.cs  ErrorViewModel.cs  Order.cs  RMGContext.cs  RealEstate.cs  TypeEstate.cs  User.cs
RMGs/: Program.cs  RMGs.csproj  SampleData.cs  Startup.cs  appsettings.json
RMGs.Tests/: RMGs.Tests.csproj  UnitTest1.cs
RMGs/Controllers/: HomeController.cs
RMGs/Migrations/: 20180508074935_Artem.Designer.cs  20180508074935_Artem.cs  20180521221631_Init.Designer.cs  20180521221631_Init.cs  20180522061630_Artikot.Designer.cs  20180522061630_Artikot.cs  RMGContextModelSnapshot.cs
RMGs/Models/: BookMarks.cs  ErrorViewModel.cs  Order.cs  RMGContext.cs  RealEstate.cs  Review.cs  TypeEstate.cs  User.cs
RMGs/Properties/: launchSettings.json
RMGs/Stereotypes/: Location.cs  Property.cs
RMGs/Views/: _ViewImports.cshtml
RMGs/Views/Home/: Authorization.cshtml  BookMarks.cshtml  CreateOrder.cshtml  EditOrder.cshtml  Index.cshtml  Profile.cshtml  Search.cshtml  Sorry.cshtml  UserOrders.cshtml  ViewOrder.cshtml
RMGs/Views/Shared/: _Layout.cshtml
RMGs/wwwroot/lib/: user.style.css
Views/: _ViewImports.cshtml
Views/Home/: Authorization.cshtml  BookMarks.cshtml  CreateOrder.cshtml  EditOrder.cshtml  Index.cshtml  Profile.cshtml  Search.cshtml  Sorry.cshtml  UserOrders.cshtml  ViewOrder.cshtml
Views/Shared/: _Layout.cshtml
