<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180403143122_Initial.cs" />
    <Compile Remove="Migrations\20180403143122_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180406095707_Realtor.cs" />
    <Compile Remove="Migrations\20180406095707_Realtor.Designer.cs" />
    <Compile Remove="Migrations\20180406115726_Realtor.cs" />
    <Compile Remove="Migrations\20180406115726_Realtor.Designer.cs" />
    <Compile Remove="Migrations\20180409234244_Real.cs" />
    <Compile Remove="Migrations\20180409234244_Real.Designer.cs" />
    <Compile Remove="Migrations\20180508023610_Initial.cs" />
    <Compile Remove="Migrations\20180508023610_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180508030325_Init.cs" />
    <Compile Remove="Migrations\20180508030325_Init.Designer.cs" />
    <Compile Remove="Migrations\20180508032612_Init.cs" />
    <Compile Remove="Migrations\20180508032612_Init.Designer.cs" />
    <Compile Remove="Migrations\20180521195336_Init.cs" />
    <Compile Remove="Migrations\20180521195336_Init.Designer.cs" />
    <Compile Remove="Models\TypeEstate.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\About.cshtml" />
    <Content Remove="Views\Home\Contact.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

</Project>
